HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=protaller_api
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=dM18N2zadT9gLbmI0iPKnctfjICKVEN7
DB_CONNECTION=pg
DB_HOST=ec2-46-137-113-157.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_USER=gwubdcprdrymww
DB_PASSWORD=df7722bdc4002eb86451a49b7c9a0b584e83f66ac307fec5474afcd754caa213
DB_DATABASE=dc3hc2td5sugg4
HASH_DRIVER=bcrypt

